##Basic config

interface=wlan0
driver=nl80211
bridge=br0
ssid=linksys
hw_mode=b
hw_mode=g
channel=1
ignore_broadcast_ssid=0

#Encryption
auth_algs=1
wpa=3
wpa_passphrase=passphrase
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

#Logger
logger_syslog=1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
