# Generated by iptables-save v1.4.2 on Fri Nov 12 18:31:03 2010
*nat
:PREROUTING ACCEPT [1246:84198]
:POSTROUTING ACCEPT [1:116]
:OUTPUT ACCEPT [4:368]
-A POSTROUTING -o ppp0 -j MASQUERADE
COMMIT
# Completed on Fri Nov 12 18:31:03 2010
# Generated by iptables-save v1.4.2 on Fri Nov 12 18:31:03 2010
*filter
:INPUT ACCEPT [190:13554]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [605:71143]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
#-A INPUT -i eth0 -m state --state NEW -j ACCEPT
-A INPUT -i br0 -m state --state NEW -j ACCEPT
#-A FORWARD -i ppp0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i ppp0 -o br0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o ppp0 -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1400:1536 -j TCPMSS --clamp-mss-to-pmtu
#-A FORWARD -i eth0 -o ppp0 -j ACCEPT
-A FORWARD -i br0 -o ppp0 -j ACCEPT
-A FORWARD -i ppp0 -o ppp0 -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Fri Nov 12 18:31:03 2010
# Generated by iptables-save v1.4.2 on Fri Nov 12 18:31:03 2010
*mangle
:PREROUTING ACCEPT [9419:1078433]
:INPUT ACCEPT [1645:124955]
:FORWARD ACCEPT [7772:952990]
:OUTPUT ACCEPT [1082:136591]
:POSTROUTING ACCEPT [8854:1089581]
COMMIT
# Completed on Fri Nov 12 18:31:03 2010

