### Protocol Settings
client
float
port 9012
proto udp
dev tun11
comp-lzo

### Server Settings
remote <remote_site> 1194

### Connection settings
persist-tun
persist-key

### Key Settings
ca ca.crt
cert client1.crt
key  client1.key
ns-cert-type server

### Log Settings
verb 3
