### Protocol Settings
port 1194
proto udp
dev tun1
comp-lzo

### Key Settings
ca /etc/openvpn/config1/ca.crt
cert /etc/openvpn/config1/server.crt
key /etc/openvpn/config1/server.key
dh /etc/openvpn/config1/dh2048.pem

### Connection Settings
server 10.52.11.0 255.255.255.0
client-to-client
keepalive 10 120
persist-key
persist-tun
script-security 2

### Log settings
ifconfig-pool-persist /var/openvpn/openvpn_pool.txt
status /var/openvpn/openvpn-status.log
log /var/openvpn/openvpn.log
log-append /var/openvpn/openvpn.log
verb 0

### Route Settings
push "route 192.168.1.0 255.255.255.0"
push "route 10.52.11.0 255.255.255.0"

###Static client config folder
client-config-dir /etc/openvpn/ccd
