## postfix configuration for forwarding email messages retrieved with fetchmail

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU) 
biff = no 
# appending .domain is the MUA's job. 
append_dot_mydomain = no 
# Uncomment the next line to generate "delayed mail" warnings 
#delay_warning_time = 4h 
readme_directory = no 
# TLS parameters 
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem 
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key 
smtpd_use_tls=yes 
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache 
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache 
# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for 
# information on enabling SSL in the smtp client. 
myhostname = inet-gateway 
alias_maps = hash:/etc/postfix/aliases 
alias_database = hash:/etc/postfix/aliases 
myorigin = /etc/mailname 
mydestination = localhost 
alias_maps = hash:/etc/postfix/aliases 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 192.168.1.0/24 
mailbox_command = procmail -a "$EXTENSION" 
mailbox_size_limit = 0 
recipient_delimiter = + 
inet_interfaces = <my_local_inet_interface> 127.0.0.1 
inet_protocols = ipv4 
relay_domains = <domain_names>
relayhost = <exchange_server>
relay_recipient_maps = hash:/etc/postfix/relay_recipients 
recipient_bcc_maps = hash:/etc/postfix/recipient_bcc_maps 
alias_maps = hash:/etc/postfix/aliases
